<%@ Control Language="C#" ClassName="AboutUs" %>
<div class="d1">
    <div class="headline image">
        <div style="position: absolute">
            <div class="imgBorder" title="MIX07: Get early-bird pricing">
                <a href="Default.aspx">
                    <img alt="Automatic Query Type Identification System" border="0" height="150" onmouseout="low(this)"
                        onmouseover="high(this)" src="Images/biglablogo.gif" style="filter: alpha(opacity=50)"
                        width="120" /></a></div>
        </div>
        <a onclick="WTID('13-00-073SUS0136');" href="http://www.visitmix.com/">APEX Data & Knowledge
            Management Lab</a><br />
        <div class="desc">
            focuses on the research and development in the data and knowledge management area.
        </div>
    </div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('13-00-072SUS0175');" href="">Web Search Research
                Group</a><br />
                <span>Data mining of log data, site information, document contents, user behaviors,
                    for the exploitation of the mining results in improving the performance of the search
                    engines.</span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0152');" href="">Semantic Search Research
                Group</a>
                <br />
                <span>Establishing models and methods for semantic search.</span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0150');" href="">P2P Search Research
                Group</a><br />
                <span></span></li>
        </ul>
    </div>
</div>
<div class="d2">
    <div class="heading">
        Popular Links in APEX</div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('13-00-072SUS0184');" href="http://apex.sjtu.edu.cn/apex_wiki/People">
                People</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-072SUS0230');" href="http://apex.sjtu.edu.cn/apex_wiki/Research">
                Research</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0225');" href="http://apex.sjtu.edu.cn/apex_wiki/Projects">
                Projects</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0225');" href="http://apex.sjtu.edu.cn/apex_wiki/Demos">
                Demos</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0225');" href="http://apex.sjtu.edu.cn/apex_wiki/Papers">
                Papers</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0225');" href="http://apex.sjtu.edu.cn/apex_wiki/Activities">
                Activities</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('13-00-073SUS0225');" href="http://apex.sjtu.edu.cn/apex_wiki/Alumni">
                Alumni</a><br />
                <span></span></li>
        </ul>
    </div>
</div>

<script runat="server">

</script>

