<%@ Control Language="C#" ClassName="Description" %>
<div class="d1">
    <div class="headline image">
        <div style="position: absolute">
            <div class="imgBorder" title="Automatic Query Type Identification System">
                <a href="Default.aspx">
                    <img alt="Automatic Query Type Identification System" border="0" height="150" onmouseout="low(this)"
                        onmouseover="high(this)" src="Images/search.gif" style="filter: alpha(opacity=50)"
                        width="120" /></a></div>
        </div>
        <a onclick="WTID('08-00-073MUS1100');" href="http://clk.atdmt.com/MRT/go/mcrsswxp0150000006mrt/direct/01/">
            Automatic Query Type Identification System</a><br>
        <div class="desc">
            User Queries can be classified as three categories: informational, navigational
            and transactional queries.</div>
    </div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('08-00-073SUS0208');" href="http://www.microsoft.com/windows/products/windowsvista/features/entertaining.mspx">
                The topic relevance task</a><br>
                <span>Also known as informational query, it is a traditional ad hoc retrieval task where
                    web documents are ranked by decreasing likelihood of meeting the information need
                    provided in a user query.</span></li>
            <li class="desc"><a onclick="WTID('08-00-073SUS0185');" href="http://www.microsoft.com/athome/security/update/bulletins/200702.mspx">
                The homepage finding task</a><br>
                <span>Also known as navigational query, it is a known-item task where the goal is to
                    find the homepage (or site entry page) of the site described in a user query.</span></li>
            <li class="desc"><a onclick="WTID('08-00-073SUS0174');" href="http://toolbar.live.com/">
                The service finding task</a><br>
                <span>Also known as transactional query, it is a task where the goal is to find web
                    documents that provide the service described in a user query.</span></li>
        </ul>
    </div>
</div>
<div class="d2">
    <div class="heading">
        My Downloads</div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('08-00-073SUS0217');" href="Download.aspx?type=1&name=Sourcecode.rar"
                target="_blank">System&nbsp;Source&nbsp;Code</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('08-00-072SUS0200');" href="Download.aspx?type=2&name=***.pdf"
                target="_blank">Research&nbsp;Paper</a><br />
                <span></span></li>
            <li class="desc"><a onclick="WTID('08-00-072SUS0136');" href="Download.aspx?type=3&name=xz.rar"
                target="_blank">Schedule&nbsp;Documents</a><br />
                <span></span></li>
        </ul>
    </div>
    <div class="heading">
        Phases</div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('08-00-072SUS0205');" href="http://search.microsoft.com/results.aspx?mkt=en-US&amp;setlang=en-US&amp;q=templates">
                Framework for query type</a><br />
                <span>To create a conceptual framework for user goals.</span></li>
            <li class="desc"><a onclick="WTID('08-00-072SUS0206');" href="http://search.microsoft.com/results.aspx?q=clip+art&amp;l=1&amp;mkt=en-US&amp;FORM=QBME1">
                Association between query and type</a><br />
                <span>To find a way for search engines to associate user goals with queries.</span></li>
            <li class="desc"><a onclick="WTID('08-00-073SUS0218');" href="http://search.microsoft.com/results.aspx?mkt=en-US&amp;mkt=en-US&amp;q=messenger">
                Modification of engine</a><br />
                <span>To modify the engines in order to exploit the goal information to optimize engines'
                    performance and accuracy.</span></li>
        </ul>
    </div>
</div>

<script runat="server">

</script>

