<%@ Control Language="C#" ClassName="References" %>
<div>
    <div>
        <ul>
            <li class="desc"><a onclick="WTID('09-00-073MUS9000');" href="">Understanding User Goals
                in Web Search.</a><br />
                <span>In proceedings of the 13th World-Wide Web Conference, 2004. Authors:Daniel E.Rose
                    and Danny Levinson.</span></li>
            <li class="desc"><a onclick="WTID('09-00-073SUS0199');" href="">Query type classification
                for web document retrieval.</a><br />
                <span>In proceedings of ACM SIGIR '03, 2003. Authors:I.Kang and G.Kim.</span></li>
            <li class="desc"><a onclick="WTID('09-00-072MUS0900');" href="">Automatic Identification
                of User Goals in Web Search.</a><br />
                <span>In proceedings of the 14th World-Wide Web Conference, 2005. Authors:Uichin Lee,
                    Zhenyu Liu and Junghoo Cho.</span></li>
            <li class="desc"><a onclick="WTID('09-00-073MUS9000');" href="">Automatic Query Type
                Identification Based on Click Through Information.</a><br />
                <span>Authors:Yiqun Liu, Min Zhang, Liyun Ru, and Shaoping Ma</span></li>
            <li class="desc"><a onclick="WTID('09-00-073MUS9000');" href="">Effective Site Finding
                using Link Anchor Information.</a><br />
                <span>In Proceedings of ACM SIGIR '01, 2001. Authors:N Craswell, D Hawking and S Robertson.</span></li>
            <li class="desc"><a onclick="WTID('09-00-073MUS9000');" href="">Overview of the TREC-2004
                Web Track.</a><br />
                <span>In the Thirteenth Text Retrieval Conference Proceedings (TREC 2004), NIST, 2005.
                    Authors:N.Craswell and D.Hawking.</span></li>
            <li class="desc"><a onclick="WTID('09-00-073MUS9000');" href="">Precision prediction based on ranked list coherence.</a><br />
                <span>Authors:Steve Cronen-Townsend, Yun Zhou, and W.Bruce Croft.</span></li>
        </ul>
    </div>
</div>

<script runat="server">

</script>

