<%@ Control Language="C#" ClassName="Statistics" %>
<div class="z1">
    <div class="heading">
        Training Data</div>
    <div class="headline image">
        <div style="position: absolute">
            <div class="imgBorder" title="Introducing Windows Media Center in Windows Vista">
                <a href="Default.aspx">
                    <img alt="Training of Automatic Query Type Identification System" border="0" height="150"
                        onmouseout="low(this)" onmouseover="high(this)" src="Images/training.jpg" style="filter: alpha(opacity=50)"
                        width="120" /></a></div>
        </div>
        <a onclick="WTID('10-00-073SUS0209');" href="">Train of Identifiers</a><br />
        <div class="desc">
            Train to adjust parameters and enhance the accuracy and performance</div>
    </div>
    <div>
        <br />&nbsp;&nbsp;
        <a href="Training.aspx">
            <img src="images/start2.gif" alt="Start" /></a>
    </div>
</div>
<div class="z2">
    <div class="heading">
        Testing Data</div>
    <div class="headline image">
        <div style="position: absolute">
            <div class="imgBorder" title="Automatic Query Type Identification System">
                <a href="Default.aspx">
                    <img alt="Testing of Automatic Query Type Identification System" border="0" height="150"
                        onmouseout="low(this)" onmouseover="high(this)" src="Images/testing.jpg" style="filter: alpha(opacity=50)"
                        width="120" /></a></div>
        </div>
        <a onclick="WTID('10-00-073MXX2000');" href="">Test of Identifiers</a><br />
        <div class="desc">
            Test the performance of various identification algorithms</div>
    </div>
    <div>
        <br />&nbsp;&nbsp;
        <a href="Testing.aspx">
        <img src="images/start1.gif" alt="Start" /></a>
    </div>
</div>

<script runat="server">

</script>

